{
  "name": "dgtek-frontend-api",
  "version": "1.0.0",
  "description": "A simple Node app width fs and ws",
  "main": "server.js",
  "scripts": {
    "start": "node ./bin/www",
    "nodemon": "npx nodemon ./bin/www",
    "lint": "npx eslint ."
  },
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.12.4",
    "express-validator": "^6.3.1",
    "express-ws": "^4.0.0",
    "fs-extra": "^8.1.0",
    "morgan": "^1.9.1",
    "nodemailer": "^6.4.2",
    "speedtest-net": "^1.6.0",
    "web-socket-router": "^1.6.8",
    "ws": "^7.2.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "type": "git",
    "url": "git@git.mbunity.dev:dgtek/frontend-api.git"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "websocket"
  ],
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "nodemon": "^2.0.2"
  }
}
